# MonitoringLingkungan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arifsutriyono/monitoringlingkungan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifsutriyono/monitoringlingkungan/: Data.kt  MainActivity.kt
app/src/main/java/com/arifsutriyono/monitoringlingkungan/moduleRead/: Adapter.kt  DetailActivity.kt  ReadActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_read.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifsutriyono/monitoringlingkungan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
