dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } //library yang digunakan untuk elakukan import ke mikephil
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MonitoringLingkungan"
include ':app'
