plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.arifsutriyono.monitoringlingkungan"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //imlementasi firebase digunakan untuk melakukan import terhadap resource resource penting yang akan digunakan di dalam proyek kita
    //android bom aplikasi akan menggunakan versi library android firebase yang kompatibel
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //import analitivs yang merupakan fitur firebase

    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'

    //digunakan untuk meng import depedensi yang digunakan untuk melakukan authentikasi ke firebase yang akan kita gunakan
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'